
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Avant le lancement du serveur penser à lancer Elasticsearch (sinon la recherche d'article ne fonctionnera pas)

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

Commandes concernant Elasticsearch
----------------------------------

démarrage 	: sudo systemctl start elasticsearch
arrêt		: sudo systemctl stop elasticsearch

